
body#indexBody{
    height: auto;
    width: auto;
}

/*HEADER START*/
.header{
    position: fixed;
    height: 85px;
    width: 100%;
    background-color: white;
    z-index: 1;
}
.headerLogo a{
    position: fixed;
    width: 290px;
    height: 80px;
    left: 10px;
    top: 11px;
    background-image: url(../assets/images/logos/gragus-logo-png.png);
    background-size: 312px 80px;
}

.navBar{
    position: fixed;
    left: 1100px;
    top: 30px;
}

.ulHeader{
    margin: 0;
    padding: 0;
    display: inline;
    overflow: hidden;
    li {
        display: inline;
    }
    li a {
            display: inline;
            width: 218px;
            height: 52px;
            padding: 20px;
            font-family: 'Cabin';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 49px;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: #000000;
        }
        li a:hover {
            color:lightcoral;
        }
    }


/*HEADER END*/
/*----------------
-----------------
---------------*/
/*MAIN STARTS*/
.gridsIndex{
    display: grid;
    grid-template-columns: repeat(19, 100px);
    grid-template-rows: repeat(35, 100px);
}
.gridsMain{
    grid-column: 12 /20 ;
    grid-row: 1 / 10 ;
    margin-right: -0.15%;
    background: #CBD6FF;
    margin-left: 20px;
}
/*-----SLIDER MAIN-----*/
#sliderMain {
    position: relative;
    width: 869px;
    height: 583px;
    right: 170px;
    top: 145px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#sliderMain ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
}
#sliderMain ul li {
    position: relative;
    height: 100%;
    float: left;
}
#sliderMain ul li img{
    width: 869px;
    height: 583px;
}
#sliderMain #prev, #sliderMain #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
}
#sliderMain #prev {
    left: 10px;
}
#sliderMain #next {
    right: 10px;
}
#sliderMain #prev:hover, #sliderMain #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
}


/*-----SLIDER MAIN END-----*/
/*----TEXT MAIN-----*/
.gridsMain2{
    grid-column: 1 / 5;
    grid-row: 4 / 4;
    h3{
        position: absolute;
        width: 528px;
        height: 30px;
        left: 15px;
        top: 319px;
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #0B095E;
    }
    h2{
        position: absolute;
        width: 851px;
        height: 95px;
        left: 19px;
        top: 362px;
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-transform: capitalize;
        color: #000000;
    }
    h4{
        position: absolute;
        width: 894px;
        height: 96px;
        left: 19px;
        top: 457px;
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        color: #000000;
    }
}
/*----TEXT MAIN END-----*/
/*----distribuidores----*/
.gridsMain3{
    grid-column: 1 / 3;
    grid-row: 5 / 5;
    h3{
        position: absolute;
        width: 326px;
        height: 30px;
        left: 19px;
        top: 740px;
        font-family: 'Cabin';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
}
.graco{
    position: absolute;
    width: 280px;
    height: 89px;
    left: 19px;
    top: 780px;
}
.raven{
    position: absolute;
    width: 253px;
    height: 78px;
    left: 310px;
    top: 795px;
}
.versa{
    position: absolute;
    width: 171px;
    height: 122px;
    left: 535px;
    top: 770px;
}
.spi{position: absolute;
    width: 291px;
    height: 103px;
    left: 690px;
    top: 780px;
}
.ppg{
    position: absolute;
    width: 116px;
    height: 96px;
    left: 990px;
    top: 780px;
}
/*----distribuidores end----*/
/*PRODUCTOS START*/
.gridScrollProds{
    grid-column: 1 / 18;
    grid-row: 10 / 10;
}
.gridsProductos{
    grid-column: 3 / 18;
    grid-row: 13 / 16;
    margin-top: -45px;
    margin-bottom: -20px;
    background-color: #CBD6FF;
    border-radius: 20px;
}
/*-----SLIDER PRODS-----*/
/* slider container */
.sliderProds {
    width: 100%;
    right: -75px;
    top: -25px;
    position: relative;
    margin: 0;
}
  /* ocultar imgs */
.slideProd {
    display: none;
    img{
        width: 90%;
        height: 100%;
    }
}
  /* Next & prev */
.prevP, .nextP {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  /* next on the right */
.nextP {
    right: 160px;
    border-radius: 3px 0 0 3px;
}
/* hover*/
.prevP:hover, .nextP:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    display: none;
}
.active, .dot:hover {
    background-color: #717171;
    
}
/*-----SLIDER PRODS END-----*/
.nuestrosProds{
    position: absolute;
    text-align: center;
    width: 765px;
    height: 77px;
    left: 600px;
    top: 1025px;
    color: #000;
    font-family: 'Cabin';
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.textProds{
    position: absolute;
    text-align: center;
    width: 1450px;
    height: 112px;
    top: 1620px;
    left: 237px;
    color: #000;
    text-align: center;
    font-family: 'Cabin';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 154.5%;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.rectBlueone{
    position: absolute;
    top: 1575px;
    left: 300px;
    width: 1270px;
    height: 9px;
    border-radius: 20px;
    background: rgba(203, 214, 255, 0.51);
}
.rectBluetwo{
    position: absolute;
    top: 1780px;
    left: 300px;
    width: 1270px;
    height: 9px;
    border-radius: 20px;
    background: rgba(203, 214, 255, 0.51);
}
/*----PRODUCTOS END----*/
/* NOSOTROS START*/
.gridScrollNos{
    grid-column: 1 / 18;
    grid-row: 19 / 19;
}
.gridsNosotros{
    grid-column: 1 / 9 ;
    grid-row: 21 / 30 ;
    margin-bottom: -50px;
    margin-right: 50px;
    background: #CBD6FF;
}
.nosotrosH1{
    position: absolute;
    text-align: center;
    width: 765px;
    height: 77px;
    left: 565px;
    top: 1870px;
    color: #000;
    font-family: 'Cabin';
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 6px;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.sectionNos img{
    position: absolute;
    width: 772px;
    height: 558px;
    left: 50px;
    top: 2050px;
}
.textNosone{
    position: absolute;
    left: 850px;
    top: 1995px;
    width: 882px;
    height: 385px;
    color: #000;
    font-family: 'Cabin';
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}
.textNostwo{
    position: absolute;
    left: 850px;
    top: 2850px;
    width: 975px;
    height: 35px;
    color: #000;
    font-family: 'Cabin';
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 140%; 
}
.textNosthree{
    position: absolute;
    left: 50px;
    top: 2660px;
    width: 680px;
    height: 174px;
    flex-shrink: 0;
    color: #000;
    text-align: right;
    font-family: 'Cabin';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1.32px;
}
.rectBluethree{
    position: absolute;
    top: 2940px;
    left: 850px;
    width: 950px;
    height: 9px;
    border-radius: 20px;
    background: rgba(203, 214, 255, 0.51);
}
.textIndexcontact{
    position: absolute;
    top: 3050px;
    left: 50px;
    width: 1278px;
    height: 54px;
    color: #000;
    font-family: 'Nunito Sans';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1.98px;
}
.gridsButtoncontact{
    grid-column: 1 / 4 ;
    grid-row: 32 / 32 ;
    margin-bottom: 25px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 55px;
    border-radius: 20px;
    background-color: #D9B601;
}
.buttonContact{
    position: absolute;
    top: 3120px;
    left: 50px;
    width: 252px;
    height: 54px;
    color: #000;
    text-align: center;
    font-family: 'Nunito Sans';
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1.98px;
    text-decoration: none;
}
/* NOSOTROS END*/
/* main ends */